<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Meshery and LFX Internships</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		ul,li{
			color:#ededed;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#eee;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:38px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#eee;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#eee;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#111;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:50% 50%;
			/*@editable*/background-size:contain;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:24px;
			/*@editable*/padding-bottom:24px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#111;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#00D3A9;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#1e2117;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#0e2117;
			/*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#00D3A9;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#111;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#111;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#111;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#111;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,ul,li,blockquote{
			-webkit-text-size-adjust:70% !important;
			text-size-adjust:70% !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,ul,li,blockquote{
			-webkit-text-size-adjust:60% !important;
			text-size-adjust:60% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#111;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:90%;
			/*@editable*/text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,ul,li,blockquote{
			-webkit-text-size-adjust:60% !important;
			text-size-adjust:60% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 18px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 18px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		.contrib td{
			padding:.6rem 0rem .6rem 0rem;
			border-bottom:1px solid #000;
		}
</style></head>
    <body>
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meshery and LFX</span>

        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
								<img align="center" alt="" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/6bf5d9e9-6b52-6d69-5101-fe21184087d0.png" width="400" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                  </td>
								  <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">  
                                <img align="center" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/585e64fe-93d9-12c1-9656-54384b8778b7.png" width="130px">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 24px; text-align: center;">
                        <h2 style="text-align:center; margin-bottom: 1rem;">Spring and Summer 2025 Internships are here!</h2></td></tr>
						<tr><td valign="top" class="mcnTextContent" style="font-size: 14px; text-align: left;">
							<h3> Projects</h3>
							<br>
						<ul style="">
							<ul><li style="margin-left: 10px;"><a href="#toc-0 " style="scroll-margin-top: 10px;align-content: center;">Project 1. Support for Azure in Meshery</a></li><li style="margin-left: 10px;"><a href="#toc-1 " style="scroll-margin-top: 60px;align-content: center;">Project 2. End-to-End testing of Meshery CLI using BATS</a></li><li style="margin-left: 10px;"><a href="#toc-2 " style="scroll-margin-top: 60px;align-content: center;">Project 3. Kubectl Plugin for MeshSync Snapshot</a></li><li style="margin-left: 10px;"><a href="#toc-3 " style="scroll-margin-top: 60px;align-content: center;">Project 4. Distributed client-side inference (policy evaluation) with WebAssembly (WASM) and OPA in Meshery</a></li><li style="margin-left: 10px;"><a href="#toc-4 " style="scroll-margin-top: 60px;align-content: center;">Project 5. Meshery Model Support for kro ResourceGraphDefinitions (RGDs)</a></li><li style="margin-left: 10px;"><a href="#toc-5 " style="scroll-margin-top: 60px;align-content: center;">Project 6. Hands-on tutorials using Meshery Playground</a></li><li style="margin-left: 10px;"><a href="#toc-6 " style="scroll-margin-top: 60px;align-content: center;">Project 7. Kanvas Snapshot Kubectl Plugin</a></li><li style="margin-left: 10px;"><a href="#toc-7 " style="scroll-margin-top: 60px;align-content: center;">Project 8. Expanding end-to-end test coverage in Meshery using Playwright</a></li>
						<li style="margin-left: 10px;"><a href="#toc-8 " style="scroll-margin-top: 60px;align-content: center;">Project 9. Meshery Component BUilder</a></li>
							</ul>
							<br>
                        <a href="https://meshery.io/programs" style="color: #fff;text-decoration:none;"></a><p style="text-align: center;background-color:  #00B39F; color: white; padding: .75rem;border-radius: 5px; margin:auto;text-align:center;width:fit-content;font-family: 'Open Sans', &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-style: normal;font-weight: bold;"><a href="https://meshery.io/programs" style="color: #fff;text-decoration:none;"></a><a href="https://meshery.io/programs" style="color: #fff;text-decoration:none;">See all details</a></p>
                           
                        </ul></td>
                    </tr>
					<!-- <tr><td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 24px; text-align: center;"><a href="https://meshery.io" target="_blank">Meshery</a> is the #1 most popular Linux Foundation internship.</td></tr> -->
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                <h1 style="margin:.95rem auto;">Meshery is #1</h1>
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
						<img align="center" alt="" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/4f3dfcdb-a2a5-196f-157f-1c2b1424bdad.png" width="564" style="max-width:960px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #ededed;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">
                        
                            <div>
<p style="color: #ededed;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">Why? Because of the warm and welcoming members and mentors of the <a href="https://layer5.io/community">Layer5 community</a>. Layer5 internships are starting and stopping all the time. No matter your level of experience, your ability to code or not, there are many different projects and many different roles in the community. We will meet you where you are.&nbsp;Engage freely, and in whatever form you will: as a listener, user, contributor, maintainer, ambassador, or bystander. Involvement in the Meshery project in any way is warmly received.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;margin-top:1.25rem;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/f341be2c-8a71-c8b8-204a-87c22fd9524b.png" width="100%" style="max-width:960px; margin:0px; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>
<div style="
    font-size: 0.8rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    background-color: rgba(0,179,159,100%);
    margin: 1rem 0rem 1rem 0rem;
    ">
<div style="text-align: center;">
<p style="text-align: center;color:black;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;font-style: italic;"><strong>How to best position your candidancy for internship?</strong></p>
<p style="color: #1e2117;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">Read, heed, and put the information presented in <a style="color: rgba(255,255,255,75%);" href="https://layer5.io/programs">these Frequently Asked Questions</a> <u>into action</u>. Our internships are career-changing. Most interns are selected after three or more months of active contributing. Our mentors donate their time and knowledge willingly and freely to candidates who have demonstrated their passion for the project, alignment of pay-it-forward mentality with the community, and engaged for their long-term success and that of the project.</p>
<br>
<p style="text-align: center;color:black;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;font-style: italic;"><strong>Didn't get accepted? Not to worry. Here are some tips to ensure you land your internship.</strong></p>
<p style="color: #1E2117;;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">We are thrilled that you want to grow your career with us and we encourage you to continue to build your skills by engaging with us in <a style="color: rgba(255,255,255,75%);" href="https://layer5.io/community">open source community</a> and take advantage of our <a style="color: rgba(255,255,255,75%);" href="https://layer5.io/learn">free training</a>.</p>
<p style="color: #1E2117;;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">If your application wasn't accepted, try and try again. Internship opportunities roll around on a quarterly basis. As you set about aligning yourself for selection, understand that we seek first to <a style="color: rgba(255,255,255,75%);" href="https://layer5.io/blog/tag/community">support individuals</a> who are making an impact in the Layer5 community and its projects.</p>
<p style="color: #1E2117;;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;">So participate and do so meaningfully and consistently. Not only will you best position yourself for an internship, but you will in essence be gaining much of the same experience you would otherwise receive while in an internship. Ask any of our <a style="color: rgba(255,255,255,75%);" href="https://layer5.io/community/members">community members</a>.</p>
</div>
</div>
</div>
<br>
<h2 style="text-align:center;">Find Your Foothold</h2>
✔️ <em><strong>Follow</strong></em> the first-time contributor journey map. If you are a first-time, open-source contributor, please see the <a href="https://layer5.io/community/newcomers" target="_blank">Newcomer’s Guide</a>.<br><br>

✔️ <em><strong>Review</strong></em> the <a href="https://layer5.io/community/handbook/repository-overview">Layer5 Repository Overview</a> document to get a better understanding of each project.&nbsp;As you familiarize yourself with the community, know that there are multiple initiatives for you to explore.<br>
<br>
✔️&nbsp;<em><strong>Access</strong></em>&nbsp;all of the Community's resources by completing a community&nbsp;<a href="https://layer5.io/newcomer" rel="nofollow">Member Form</a>.&nbsp;Please set your Slack workspace display name to your full name, so that it is easier to connect with other members.<br>
<br>
✔️&nbsp;<em><strong>Join</strong></em>&nbsp;any or all of the weekly meetings on&nbsp;<a href="https://meet.layer5.io">community calendar</a>.&nbsp;Some initiatives have working groups that meet at different times each week, while others use the weekly community meeting as their place of discussion. Details of each can be found on the community calendar.<br>
<br>
✔️&nbsp;<em><strong>Watch</strong></em>&nbsp;community&nbsp;<a href="https://www.youtube.com/Layer5io?sub_confirmation=1" rel="nofollow">meeting recordings</a>. If you're unable to attend a meeting, know that they are available for playback anytime. Everyone is welcome to join the calls and engage with other community members over Slack, mailing list, and so on.<br>
<br>
✔️ <em><strong>Connect</strong></em> with a <a href="https://layer5.io/community/meshmates">Layer5 MeshMate</a> by raising a request on the community <a href="https://discuss.layer5.io">discussion forum</a>.<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/47e3287d-0e05-1559-b682-de404c8ecfb8.png" width="100%" style="max-width:960px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                              
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #ededed;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        
                            <h1 style="padding: 0px;margin:0px;">Contributing to&nbsp;Meshery</h1>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #EEEEEE;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        
                            <div style="background-color:#1E2117;padding:1.5rem;color:#eeeeee;margin:0px;text-align:center;"><img data-file-id="2022709" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/04da3854-53b4-4627-820e-e895200f1e70.png" style="border: 0px  ; width: 90%; margin-bottom: 1rem;" width="100%">
<div style="
    font-style: italic;
    font-size: 0.8rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgba(0,179,159,50%);
    margin: 1rem 0rem 1rem 0rem;
    ">
<div style="text-align: center;"><span style="font-size:18px"><img data-file-id="2146997" height="24" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/b1919e86-f781-76a9-1eb0-ff56dd798ca4.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;vertical-align:bottom;">&nbsp;<span style="color: #EEEEEE;">Understanding Internals</span></span></div>
</div>

<div style="text-align: left;font-weight:normal;">Meshery and its components are written using the following languages and technologies.<br>
&nbsp;</div>


<table align="center" class="contrib" style="font-weight:normal; width=100%; ">
	<thead>
		<tr>
			<th style="color: #B1B6B8;text-align: left;"><u>COMPONENTS</u></th>
			<th style="color: #B1B6B8;text-align: center;"><u>LANGUAGES AND TECHNOLOGIES</u></th>
		</tr>
	</thead>
	<tbody style="color:white;">
		<tr>
			<td style="text-align: left;"><span style="font-size:14px">Meshery Server</span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang, gRPC, GraphQL,&nbsp;Open Policy Agent (Rego)</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/extensions/kanvas">Kanvas</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Cytoscape, XState</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/architecture/adapters">Meshery Adapters</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang, gRPC</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://github.com/layer5io/wasm-filters">Meshery WASM Filters</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Rust and C++</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><a href="https://docs.meshery.io/project/contributing/contributing-ui" target="_blank"><span style="font-size:14px">Meshery UI</span></a></td>
			<td style="text-align: left;"><span style="font-size:14px">ReactJS, NextJS, BillboardJS</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><a href="https://docs.meshery.io/project/contributing/contributing-ui" target="_blank"><span style="font-size:14px">Meshery Provider UI</span></a></td>
			<td style="text-align: left;"><span style="font-size:14px">ReactJS, NextJS, Material UI</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/extensibility/providers">Meshery Remote Providers</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px"><em>&nbsp;any</em>&nbsp;- must adhere to Meshery&nbsp;<a href="https://docs.meshery.io/extensibility">Extension Points</a></span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/architecture/operator">Meshery Operator</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang, Operator SDK</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/architecture/meshsync">MeshSync</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/architecture/broker">Broker</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang, NATS</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/architecture/database">Meshery Database</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">Golang, Postgres</span></td>
			
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:14px"><a href="https://docs.meshery.io/concepts/logical/models">Meshery Models</a></span></td>
			<td style="text-align: left;"><span style="font-size:14px">YAML, Kubernetes, DevOps</span></td>
		</tr>
	</tbody>
</table>

<div style="
    font-style: italic;
    font-size: 0.8rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgba(0,179,159,50%);
    margin: 1rem 0rem 1rem 0rem;
    "><img data-file-id="2146997" height="24" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/b1919e86-f781-76a9-1eb0-ff56dd798ca4.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;vertical-align:bottom;">&nbsp;<span style="font-size:19px"><span style="color: #EEEEEE;">Contributing Guides</span></span></div>

<div style="text-align: left;font-weight:normal;color:#eeeeee;">Meshery has a complete set of&nbsp;<a href="https://docs.meshery.io/project/contributing">contributing guides</a>&nbsp;available along with <a href="https://docs.meshery.io/project/contributing/contributing-guide">design and code conventions</a>:</div>

<ul style="text-align: left;font-weight:normal;">
    
    <li><a href="https://docs.meshery.io/project/contributing/build-and-release">Build &amp; Release (CI)</a>
    </li>
    

 
    <li><a href="https://docs.meshery.io/project/contributing/contributing-cli">Contributing to Meshery CLI</a>
    </li>
    
		<ul>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-cli-tests">Contributing to Meshery CLI End-to-End Tests</a>
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-cli-guide">Meshery CLI Contributing Guidelines</a>
			</li>
		</ul>
    

    <li><a href="https://docs.meshery.io/project/contributing/contributing-docs">Contributing to Meshery Docs</a>
    </li>
    	<ul>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-docs-structure">Meshery Documentation Structure and Organization</a></li>
		</ul>
	

	
		<li>Contributing to Meshery Extensions</li>
		<ul>
		<li><a href="https://docs.meshery.io/project/contributing/contributing-adapters">Contributing to Meshery Adapters</a>
		</li>
		<li><a href="https://docs.meshery.io/project/contributing/contributing-docker-extension">Contributing to Meshery Docker Extension</a>      
		</li>
		<li><a href="https://docs.meshery.io/project/contributing/contributing-gitflow">Contributing to Meshery using git</a>
		</li>
		
	</ul>
		
	 
 
    

    
    <li><a href="https://docs.meshery.io/project/contributing/contributing-models">Contributing to Models</a>
		<ul> 
			<li><a href="https://docs.meshery.io/project/contributing/contributing-models-quick-start">Contributing to Models Quick Start</a>
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-components">Contributing to Model Components</a>
			</li>
			
			<li><a href="https://docs.meshery.io/project/contributing/contributing-relationships">Contributing to Model Relationships</a>      
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-policies">Contributing to Meshery Policies</a>
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-schemas">Contributing to Meshery Schemas</a>
			</li>
		</ul>
    </li>
    
   
    
   
    <li><a href="https://docs.meshery.io/project/contributing/contributing-ui">Contributing to Meshery UI</a>

		<ul> <li><a href="https://docs.meshery.io/project/contributing/contributing-ui-notification-center">Contributing to Meshery UI - Notification Center</a>
		</li>  
		
		<li><a href="https://docs.meshery.io/project/contributing/contributing-ui-sistent">Contributing to Meshery UI - Sistent</a>
		</li>
		
		<li><a href="https://docs.meshery.io/project/contributing/contributing-ui-tests">Contributing to Meshery UI End-to-End Tests</a>
		</li>
		</ul>
    </li>
    
	

    <li><a href="https://docs.meshery.io/project/contributing/contributing-server">Contributing to Meshery Server</a>
		<ul>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-server-events">Contributing to Meshery Server Events</a>
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/contributing-error">How to write MeshKit compatible errors</a>
			</li>
			<li><a href="https://docs.meshery.io/project/contributing/meshery-windows">Setting up Meshery Development Environment on Windows</a>
			</li>
		</ul>
    </li>
    
    
  
</ul>

<div style="text-align: left;font-weight:normal;color:#eeeeee;">As always, if you find information missing in the documentation and in these contributing guides, help improve the experience for all contributors by curating these instructions. Simply follow the contributing guide for&nbsp;<a href="https://docs.meshery.io/project/contributing/contributing-docs">Meshery Docs</a>.</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #ededed;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;">
                        
                            <a href="https://layer5.io/community/newcomers"><h1 style="padding: 0px; margin-top: 2rem; text-align: center;"><img data-file-id="2105681" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/0ab8de65-5d19-f31d-fd0b-2132bc3ec603.png" style="border: 0px; width: 270px; margin: 0px; float: left;padding: 0px 10px 10px 10px;" width="270"></h1></a></td>
								<td><h1 style="margin-top: .5rem; margin-bottom: .5rem;">Participate!</h1>

<!--<h3 class="null" style="padding: 0px; margin-top: .5rem; margin-bottom: .5rem; width:100%; text-align: center;">
Find open source community resources</h3>-->

<a href="https://layer5.io/community/newcomer" style="color: #fff;text-decoration:none;"></a><p style="text-align: center;background-color:  #00B39F; color: white; padding: 1.25rem;border-radius: 5px; margin:auto;text-align:center;width: 75%;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: bold;">NEWCOMER RESOURCES</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://mentorship.lfx.linuxfoundation.org/project/0d6fd362-04a1-4086-a6e7-ec753ed4a60b">
                                        <img align="center" alt="" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/6bf5d9e9-6b52-6d69-5101-fe21184087d0.png" width="400" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
							<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">  
                                <img align="center" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/585e64fe-93d9-12c1-9656-54384b8778b7.png" width="130px">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div style="margin-top:2rem;">  
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <div style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 10px;padding-bottom: 9px;padding-left: 10px;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
    <div style="width:100%;">
    <a href="https://twitter.com/layer5" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/7547690c-0a33-4f92-985a-d8109765db24.png" style="self-align: center;align-items: center;border: 0px initial;width: 24px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="46" alt="7547690c-0a33-4f92-985a-d8109765db24.png"></a> 
        <a href="https://linkedin.com/company/layer5" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/c3115a39-5f32-43a7-92d4-e0a14b3a626d.png" style="self-align: center;align-items: center;border: 0px;width: 20px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="c3115a39-5f32-43a7-92d4-e0a14b3a626d.png"></a>
        <a href="https://slack.layer5.io" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/7d98d789-47d6-4fe0-8074-f65de989eb08.png" style="self-align: center;align-items: center;border: 0px;width: 20px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="7d98d789-47d6-4fe0-8074-f65de989eb08.png"></a> 
        <a href="https://www.youtube.com/Layer5io?sub_confirmation=1" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/1cce1b1a-c045-40cd-9a49-39ac5f193516.png" style="self-align: center;align-items: center;border: 0px;width: 24px;height: 20px !important;margin: 0px;margin-right: 15px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="1cce1b1a-c045-40cd-9a49-39ac5f193516.png"></a>
        <a href="https://discuss.layer5.io" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <img src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/df2b2eb2-6382-e3a5-cf43-ad3c3ab33a77.png" width="20px" height="20px" style="self-align: center;align-items: center;border: 0px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="discussion forum"></a>            

        </div>
        </td>
    </tr>
    </tbody>
</table>

</td></tr></tbody></table></div>
            </td>
        </tr>
    </tbody>
</table>
</div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #404041;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #EEEEEE;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;color:#ccc;">
                        
                            <em>Copyright © 2025 Meshery Authors and Cloud Native Computing Foundation (CNCF). All rights reserved.</em><br>
<p style="color:#ccc;">You can <a style="color:#ccc;" href="https://layer5.mailchimpsites.com/manage/preferences?u=6b50be5aea3dfe1fd4c041d80&id=6bb65defeb&e=[UNIQID]&c=fc5f3427e5">update your preferences</a> or <a style="color:#ccc;" href="https://layer5.us15.list-manage.com/unsubscribe?u=6b50be5aea3dfe1fd4c041d80&id=6bb65defeb&t=b&e=[UNIQID]&c=fc5f3427e5">unsubscribe from this list</a>.</p>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
 
			
        </center>
</body>
</html>