/*!
 * Copyright (c) 2017 ~ present NAVER Corp.
 * billboard.js project is licensed under the MIT license
 *
 * billboard.js, JavaScript chart library
 * https://naver.github.io/billboard.js/
 *
 * @version 3.17.2
 *
 * All-in-one packaged file for ease use of 'billboard.js' with dependant d3.js modules & polyfills.
 * - @types/d3-selection ^3.0.11
 * - @types/d3-transition ^3.0.9
 * - d3-axis ^3.0.0
 * - d3-brush ^3.0.0
 * - d3-drag ^3.0.0
 * - d3-dsv ^3.0.1
 * - d3-ease ^3.0.1
 * - d3-hierarchy ^3.1.2
 * - d3-interpolate ^3.0.1
 * - d3-scale ^4.0.2
 * - d3-selection ^3.0.0
 * - d3-shape ^3.2.0
 * - d3-time-format ^4.1.0
 * - d3-transition ^3.0.1
 * - d3-zoom ^3.0.0
 */
